# this is config file, only store brower type and server URL

[browserType]
# browserName = Firefox
browserName = Chrome
# browserName = IE

[testServer]
URL = http://power.fofpower.com
# URL = http://innertest.fofpower.com